const positions = {
    Ассистент: 1,
    'Ведущий научный сотрудник': 2,
    'Главный научный сотрудник': 3,
    'Директор института': 4,
    Доцент: 5,
    'Научный сотрудник': 6,
    Профессор: 7,
    'Старший научный сотрудник': 8,
    'Старший преподаватель': 9,
    Преподаватель: 10,
    'Заведующий кафедрой': 11,
};

export default positions;
export const map = Object.keys(positions).reduce(
    (acc, k) => ({
        ...acc,
        [positions[k]]: k,
    }),
    {}
);
